<?php

return [
    'dashboard' => "Tableau de bord",
    'demandeurs' => "Demandeurs d'emploi",
	'offres' => "Offres",
	'programmes' => "Programmes",
	'employeurs' => "Employeurs",
	'centres' => "Centres de formations",
	'reporting_stat' => "Reporting & statistiques",
	'reporting' => "Reporting",
	'generateur_stat' => "Générateur de stat.",
	'agents' => "Agents",
	'referentiels' => "Référentiels",
	'gestion_contenu' => "Gestion de contenu web",

	'inscriptions_enligne' => "Inscriptions en ligne",
	'modifications_enligne' => "Modification en ligne",
	'demandes_orientations' => "Demandes d'orientations",
	'message_en_attente' => "Messages en attente",
	'candidatures_offres' => "Candidatures au offres",
	'candidatures_programmes' => "Candidatures au programmes",
	'candidatures_formations' => "Candidatures au formations",

	'offres_emploi' => "Offres d'emploi",

	'productions' => "Productions",
	'donnee_base' => "Données de base",
	'metiers' => "Métiers",
	'secteurs' => "Secteurs",
	'competences' => "Competences",
	'agences' => "Agences",
	'etablissements' => "Etablissements",
	'structure' => "Structure",
	'offres' => "Offres",
	'demandes' => "Demandes",
	'employeurs' => "Employeurs",
	'formations' => "Formations",
	'domaines' => "Domaines",
	'types_formations' => "Types de formations",
	'types_experiances' => "Types d'éxperiances",
	'situation_professionel' => "Situation professionel",
	'niveaux_competances' => "Niveau de compétance",
	'niveaux_etudes' => "Niveaux d'étude",
	'langues' => "Langues",
	'types_programmes' => "Types de programmes",
	'types_etablissements' => "Types d'établissements",
	'fonctions_agents' => "Fonctions des agents",
];