<?php

return [
    'add_de'=>"Ajouter un demandeur d'emploi",
    'de'=>"Demandeur d'emploi",
    'modif_de'=>"Modifier un demandeur d'emploi",
    'delete_de'=>"Supprimer un demandeur d'emploi",
    'nom_de'=>"Nom",
    'nom_ar_de'=>"Nom en arabe",
    'etat_civile'=>"Etat civile",
    'etude'=>"Etudes",
    'experience'=>"Expériences",
    'competence'=>"Competences",
    'prenom_de'=>"Prénom",
    'prenom_ar_de'=>"Prénom en arabe",
    'nom_famille'=>"Nom de famille",
    'nom_famille_ar'=>"Nom de famille en arabe",
    'nni'=>"NNI",
    'date_nais'=>"Date de naissance",
    'lieu_nais'=>"Lieu de naissance",
    'pays_nais'=>"Pays de naissance",
    'selectionner'=>"Selectionner",
    'genre'=>"Genre",
    'situaltion_fam'=>"Situation familliale",
    'add_etude'=>"Ajouter une etude",
    'new_etude'=>"Nouvelle etude",
    'domaine_etude'=>"Domaine d'etude",
    'domaine'=>"Domaine",
    'niveau_etude'=>"Niveau d'etude",
    'etablissement'=>"Etablissement",
    'ville'=>"Ville",
    'debut'=>"Début",
    'fin'=>"Fin ",
    'Verify'=>"Verifier votre code",
    'Sit_prof'=>"Situation professionnel",
    'adresse'=>"Adresse",
    'tel'=>"Téléphone",
    'titre'=>"Titre",
    'cherche_emp'=>"Chercheur d'emploi",
    'prometeur'=>"Prometeur d'emploi",
    'nom_dup'=>"Intitulé du diplôme",
    'pays'=>"Pays",
    'pays'=>"Pays",
    'etablissement'=>"Etablissement",


];
